[gd_scene load_steps=7 format=3 uid="uid://bwpa8hby3yajg"]

[ext_resource type="Script" uid="uid://unb848e46srg" path="res://Other Systems/PuzzleSwitch/PuzzleSwitch.gd" id="1_20vv5"]
[ext_resource type="Texture2D" uid="uid://cukssrjckg1tb" path="res://Assets/Placeholder/TilesetDungeon.png" id="1_w48r2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_20vv5"]
atlas = ExtResource("1_w48r2")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohxoi"]
atlas = ExtResource("1_w48r2")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_leblc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20vv5")
}],
"loop": true,
"name": &"normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohxoi")
}],
"loop": true,
"name": &"pushed",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yfisg"]
size = Vector2(28, 24)

[node name="PuzzleSwitch" type="Area2D"]
script = ExtResource("1_20vv5")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_leblc")
animation = &"pushed"
autoplay = "normal"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yfisg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
