<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EB524406-F881-4A45-81B7-1B3A956A8E75}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{EB524406-F881-4A45-81B7-1B3A956A8E75}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Game Sounds" ID="{1EFC2B3A-4EBA-40CD-BA27-0B2EBCA590A3}" ShortID="351609999">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Test_Tone" ID="{70CF6237-3BD6-41D1-AE37-5C1F41599FDA}">
							<ChildrenList>
								<Action Name="" ID="{37ABB627-A7DB-4C79-8DA6-808E0A6309FF}" ShortID="919778282">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TestTone1" ID="{6C1AEC6F-DBCF-4D72-A5E5-4FB5BE194A6D}" WorkUnitID="{AD3A29EE-B3EE-4AA8-ACC6-44D19FB0C64D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{B1662B73-1F48-45C0-B30B-A4DC196A7F1F}" ShortID="663623589">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="13"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="End_Main_Menu_Music" ID="{5598E291-423C-4120-BCEE-CA600B9B76F9}">
							<ChildrenList>
								<Action Name="" ID="{593FF7A9-D989-4802-BF05-9D6A0A45D7F0}" ShortID="54885501">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Muisc" ID="{779A0F3A-2617-461E-B010-62A24B33E012}" WorkUnitID="{AD3A29EE-B3EE-4AA8-ACC6-44D19FB0C64D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Muisc" ID="{9AA6D278-3B9C-426F-8E56-61E842A5ED2E}">
							<ChildrenList>
								<Action Name="" ID="{AEB06352-E529-4A03-ADA1-F20E34A512EC}" ShortID="993080312">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Muisc" ID="{779A0F3A-2617-461E-B010-62A24B33E012}" WorkUnitID="{AD3A29EE-B3EE-4AA8-ACC6-44D19FB0C64D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Buttons" ID="{6C8C22E3-1A84-44D1-80A9-49F38CBD67F8}" ShortID="621298603">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_Game_Button" ID="{2A3FADE4-C5C1-4CDE-8AD0-7350CADD59D7}">
							<ChildrenList>
								<Action Name="" ID="{9779A30D-69C1-4205-B846-4CBB876F5743}" ShortID="634543095">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Play Button" ID="{9D4F1678-4D34-4CB6-8907-49769145EC04}" WorkUnitID="{AD3A29EE-B3EE-4AA8-ACC6-44D19FB0C64D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Exit_Settings" ID="{E71FBE23-3DA1-4F18-B2F8-CB78B7F27BDF}">
							<ChildrenList>
								<Action Name="" ID="{3B50E521-8478-411C-B020-FFD5F0200D95}" ShortID="116515776">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Exit Settings" ID="{6CB7A212-C6E0-4630-A4AC-25589EF9F136}" WorkUnitID="{AD3A29EE-B3EE-4AA8-ACC6-44D19FB0C64D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Enter_Settings" ID="{099E683A-1AC0-4BFD-938C-977AE6DD1921}">
							<ChildrenList>
								<Action Name="" ID="{1D504DEE-7410-4C22-9AA0-E920737C1CD7}" ShortID="215678342">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enter Settings" ID="{139F3BCF-0878-491D-A60F-073A1D29AD21}" WorkUnitID="{AD3A29EE-B3EE-4AA8-ACC6-44D19FB0C64D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="RTPC" ID="{9B15EEBB-6E2F-4A10-BCE4-AA8B5AA25B09}" ShortID="900587870">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="21"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
