[gd_scene load_steps=21 format=3 uid="uid://b6u6kp7npwojk"]

[ext_resource type="Texture2D" uid="uid://codxpjhfd6tro" path="res://Assets/Enviornment/WaterFountain/Object_fountain.png" id="1_82y44"]
[ext_resource type="Script" uid="uid://cias2yajos0j8" path="res://Assets/Enviornment/WaterFountain/WaterFountain.gd" id="1_wf3ew"]
[ext_resource type="Texture2D" uid="uid://ciwtv2eag6lka" path="res://Assets/Enviornment/WaterFountain/Object_assets_water_flow.png" id="2_w1ta0"]
[ext_resource type="Texture2D" uid="uid://bw01xlajvbfbg" path="res://Assets/Enviornment/WaterFountain/Spray-Sheet.png" id="3_w1ta0"]
[ext_resource type="AudioStream" uid="uid://seqrnxui88vj" path="res://Assets/Sounds/SFX/fountain.ogg" id="5_fkkrs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wf3ew"]
atlas = ExtResource("2_w1ta0")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mb8i"]
atlas = ExtResource("2_w1ta0")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axd1c"]
atlas = ExtResource("2_w1ta0")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvbs0"]
atlas = ExtResource("2_w1ta0")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ystnb"]
atlas = ExtResource("2_w1ta0")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gdiy"]
atlas = ExtResource("2_w1ta0")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmyhh"]
atlas = ExtResource("2_w1ta0")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwe6f"]
atlas = ExtResource("2_w1ta0")
region = Rect2(112, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rfaiu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf3ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mb8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axd1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvbs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ystnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gdiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmyhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwe6f")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rfaiu"]
atlas = ExtResource("3_w1ta0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tegtk"]
atlas = ExtResource("3_w1ta0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8184"]
atlas = ExtResource("3_w1ta0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnnyg"]
atlas = ExtResource("3_w1ta0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmgv6"]
atlas = ExtResource("3_w1ta0")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cmgv6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfaiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tegtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8184")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnnyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmgv6")
}],
"loop": true,
"name": &"default",
"speed": 5.5
}]

[node name="WaterFountain" type="Node2D"]
scale = Vector2(4, 4)
script = ExtResource("1_wf3ew")

[node name="ObjectFountain" type="Sprite2D" parent="."]
texture = ExtResource("1_82y44")

[node name="Water" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 8)
sprite_frames = SubResource("SpriteFrames_rfaiu")
frame_progress = 0.546094

[node name="Mist" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 18)
sprite_frames = SubResource("SpriteFrames_cmgv6")
frame_progress = 0.225806

[node name="FountainSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_fkkrs")
volume_db = -10.0
max_distance = 566.0
bus = &"SFX"
parameters/looping = true
