[gd_scene load_steps=7 format=3 uid="uid://cx7vvccxxamc3"]

[ext_resource type="Script" uid="uid://r8burv33i12n" path="res://Other Systems/Block/Block.gd" id="1_j3tc1"]
[ext_resource type="Texture2D" uid="uid://cteia7ktewpao" path="res://Assets/Tiles/Objects.png" id="2_r70ec"]
[ext_resource type="Script" uid="uid://cvgr2kqp82tia" path="res://Other Systems/Block/Interactable.gd" id="3_r70ec"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r70ec"]
atlas = ExtResource("2_r70ec")
region = Rect2(0, 8, 64, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3tc1"]
size = Vector2(64, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwc8b"]
size = Vector2(84, 74)

[node name="Block" type="RigidBody2D" groups=["block"]]
gravity_scale = 0.0
lock_rotation = true
linear_damp = 30.0
script = ExtResource("1_j3tc1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_r70ec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j3tc1")

[node name="Interactable" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 0
script = ExtResource("3_r70ec")
interaction_name = "Pull Block"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("RectangleShape2D_wwc8b")
debug_color = Color(0.884395, 0.227029, 0.613696, 0.42)
