<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AD3A29EE-B3EE-4AA8-ACC6-44D19FB0C64D}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{AD3A29EE-B3EE-4AA8-ACC6-44D19FB0C64D}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{ACC07FFD-7E7A-4204-9284-B38C01BAA95D}" ShortID="508943813">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="13"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Sound Name="Muisc" ID="{779A0F3A-2617-461E-B010-62A24B33E012}" ShortID="295593340">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{09620B56-C583-431C-9614-F16AB2ABC259}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{5E0461A7-5B32-4185-85F8-1D475BE7A2A4}" WorkUnitID="{3CEC4F26-8361-41CD-86F9-1CA52878D293}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Yes 2" ID="{14B98568-3562-40F1-96DB-9271C59C85EF}">
									<PropertyList>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>-14.5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Yes 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="73161929"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Yes 2" ID="{14B98568-3562-40F1-96DB-9271C59C85EF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Buttons" ID="{03D88261-8BCA-4209-B0A7-022A81A1EA84}" ShortID="951242884">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="1"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Sound Name="Play Button" ID="{9D4F1678-4D34-4CB6-8907-49769145EC04}" ShortID="867710283">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{09620B56-C583-431C-9614-F16AB2ABC259}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{EB4C8256-16D4-48EB-8021-18ECC8537F07}" WorkUnitID="{3CEC4F26-8361-41CD-86F9-1CA52878D293}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Menu button" ID="{A7D7B781-2A32-4D65-997B-7910A034B070}">
									<Language>SFX</Language>
									<AudioFile>Menu button.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="633125217"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Menu button" ID="{A7D7B781-2A32-4D65-997B-7910A034B070}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Exit Settings" ID="{6CB7A212-C6E0-4630-A4AC-25589EF9F136}" ShortID="962259432">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{09620B56-C583-431C-9614-F16AB2ABC259}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{EB4C8256-16D4-48EB-8021-18ECC8537F07}" WorkUnitID="{3CEC4F26-8361-41CD-86F9-1CA52878D293}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Settings out button" ID="{FA03F64A-1C18-4BED-B7F4-7F8E77CA928F}">
									<Language>SFX</Language>
									<AudioFile>Settings out button.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="86246022"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Settings out button" ID="{FA03F64A-1C18-4BED-B7F4-7F8E77CA928F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Enter Settings" ID="{139F3BCF-0878-491D-A60F-073A1D29AD21}" ShortID="109744743">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{09620B56-C583-431C-9614-F16AB2ABC259}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{EB4C8256-16D4-48EB-8021-18ECC8537F07}" WorkUnitID="{3CEC4F26-8361-41CD-86F9-1CA52878D293}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Settings in button" ID="{9114083E-CB75-4BC8-8DED-6FA5D31A2823}">
									<Language>SFX</Language>
									<AudioFile>Settings in button.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="241150393"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Settings in button" ID="{9114083E-CB75-4BC8-8DED-6FA5D31A2823}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Game Sounds" ID="{A1908E83-86F3-4B39-8605-3F260DB3CBA1}" ShortID="884228991">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Sound Name="TestTone1" ID="{6C1AEC6F-DBCF-4D72-A5E5-4FB5BE194A6D}" ShortID="368292634">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{09620B56-C583-431C-9614-F16AB2ABC259}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{EB4C8256-16D4-48EB-8021-18ECC8537F07}" WorkUnitID="{3CEC4F26-8361-41CD-86F9-1CA52878D293}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Tone Generator" ID="{3D8C6657-6674-4478-A5A2-4AEAA328C2E1}" ShortID="130770878" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
									<PropertyList>
										<Property Name="FixDur" Type="Real32" Value="0.1"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Tone Generator" ID="{3D8C6657-6674-4478-A5A2-4AEAA328C2E1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
