[gd_scene load_steps=6 format=3 uid="uid://bvcy6tqectio2"]

[ext_resource type="Script" uid="uid://ddvac7tf3n47x" path="res://Menus/credits.gd" id="1_lw8m3"]
[ext_resource type="FontFile" uid="uid://c6ur18f7svqw1" path="res://Assets/Fonts/Kubasta/Kubasta.ttf" id="2_il7mn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d7jex"]
bg_color = Color(0, 0, 0, 0.435294)

[sub_resource type="LabelSettings" id="LabelSettings_qqjfd"]
font = ExtResource("2_il7mn")
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_lw8m3"]
font = ExtResource("2_il7mn")

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lw8m3")
metadata/_edit_vertical_guides_ = [282.0, 870.0]

[node name="CreditsPanel" type="Panel" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -294.0
offset_top = -325.0
offset_right = 294.0
offset_bottom = 327.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d7jex")

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer2" type="MarginContainer" parent="CreditsPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 38.295)
layout_mode = 2
mouse_filter = 2

[node name="TextToPNG" type="Label" parent="CreditsPanel/VBoxContainer"]
custom_minimum_size = Vector2(378, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Credits"
label_settings = SubResource("LabelSettings_qqjfd")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CreditsPanel/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 41

[node name="Vhal" type="Label" parent="CreditsPanel/VBoxContainer"]
layout_mode = 2
text = "Vhal Ragnarok - Lead Developer"
label_settings = SubResource("LabelSettings_lw8m3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Seperator" type="MarginContainer" parent="CreditsPanel/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 30

[node name="Pawn" type="Label" parent="CreditsPanel/VBoxContainer"]
layout_mode = 2
text = "Patrick \"Pawn\" Heil - Developer"
label_settings = SubResource("LabelSettings_lw8m3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Seperator2" type="MarginContainer" parent="CreditsPanel/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 30

[node name="Doom" type="Label" parent="CreditsPanel/VBoxContainer"]
layout_mode = 2
text = "Doomboy911 - Artist"
label_settings = SubResource("LabelSettings_lw8m3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Seperator3" type="MarginContainer" parent="CreditsPanel/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 30

[node name="JohnLeon" type="Label" parent="CreditsPanel/VBoxContainer"]
layout_mode = 2
text = "John Leon - Musician"
label_settings = SubResource("LabelSettings_lw8m3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Seperator4" type="MarginContainer" parent="CreditsPanel/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 30

[node name="Seperator5" type="MarginContainer" parent="CreditsPanel/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 30

[node name="CenterContainer" type="CenterContainer" parent="CreditsPanel/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="GodotLicense" type="LinkButton" parent="CreditsPanel/VBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(0, 29.72)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.196502, 0.196502, 0.196502, 1)
theme_override_fonts/font = ExtResource("2_il7mn")
text = "Godot Engine License"

[node name="CenterContainer2" type="CenterContainer" parent="CreditsPanel/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Pallette" type="LinkButton" parent="CreditsPanel/VBoxContainer/CenterContainer2"]
custom_minimum_size = Vector2(0, 29.72)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.196502, 0.196502, 0.196502, 1)
theme_override_fonts/font = ExtResource("2_il7mn")
text = "Waldgeist Palette by Acid Burrito"
uri = "https://lospec.com/palette-list/waldgeist"

[node name="CenterContainer3" type="CenterContainer" parent="CreditsPanel/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="GodotLicense" type="LinkButton" parent="CreditsPanel/VBoxContainer/CenterContainer3"]
custom_minimum_size = Vector2(0, 29.72)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.196502, 0.196502, 0.196502, 1)
theme_override_fonts/font = ExtResource("2_il7mn")
text = "Dialogue Manager by Nathanhoad"
uri = "https://github.com/nathanhoad/godot_dialogue_manager?tab=MIT-1-ov-file"

[connection signal="pressed" from="CreditsPanel/VBoxContainer/CenterContainer/GodotLicense" to="." method="_on_godot_license_pressed"]
[connection signal="pressed" from="CreditsPanel/VBoxContainer/CenterContainer3/GodotLicense" to="." method="_on_godot_license_pressed"]
