[gd_scene load_steps=5 format=3 uid="uid://d3a5nng4xkp3l"]

[ext_resource type="Script" uid="uid://dojpr158axq4j" path="res://Menus/end_screen.gd" id="1_x0esb"]
[ext_resource type="PackedScene" uid="uid://bvcy6tqectio2" path="res://Menus/Credits.tscn" id="5_jblwx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jblwx"]

[sub_resource type="CanvasTexture" id="CanvasTexture_5667v"]

[node name="EndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x0esb")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jblwx")

[node name="Credits" parent="." instance=ExtResource("5_jblwx")]
z_index = 5
layout_mode = 1

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.0352941, 0.0392157, 0.0784314, 1)
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("CanvasTexture_5667v")
