<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{58799148-83D2-46F3-A071-E8ED4E0DCD5E}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{58799148-83D2-46F3-A071-E8ED4E0DCD5E}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{2DC64C40-AC9A-42D2-AD29-E599CE566204}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{9EF12D89-446D-4D2B-8E6C-685656062AA5}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
